akka-http-random-examples {
  akka-http-random-examples-api {
    address = 0.0.0.0
    port = 8080
  }
}

akka {

  actor {
    debug {
      lifecycle = off
      unhandled = on
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-config-on-start = off

  log-dead-letters = 10

  log-dead-letters-during-shutdown = off

}

base {
  actor-system-name = "akka-http-random-examples-actor-system"
}

dispatchers {
  folder-request-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    thread-pool-executor {
      fixed-pool-size = 2
    }
    throughput = 4
  }
}

postgres-data-source = {
  data-source-class = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    hostname = "akka-http-random-examples-dev-s"
    port = "5432"
    database-name = "akka_http_random_examples_dev"
    user = "akka_http_random_examples_dev"
    password = "changeit"
  }
}
